{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 7,
  "lineage": "169ebd54-3a0d-4151-50f0-ce0e1b382ee7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [],
            "capacity": [],
            "connection_strings": [
              "AccountEndpoint=https://tutorialcosmosdb2.documents.azure.com:443/;AccountKey=2NurY1zUJ0pUl11G12sTNstGFQ6Hwh637i0TLFs9qyIIktBNsY4a5c6nSpyc6mbqlWL1ZctmXFk2ateJ8JSiGw==;",
              "AccountEndpoint=https://tutorialcosmosdb2.documents.azure.com:443/;AccountKey=MZzdYqxz3uWsSFzoSY5xzzOYIQcFdVbIdzoOQ6AwJfaaNNobgNGWq4uImMK7VK9ibVWGKX7qIRU7CXG5MvCIag==;",
              "AccountEndpoint=https://tutorialcosmosdb2.documents.azure.com:443/;AccountKey=G0SmlrG8Tev3ZaAxaGRakTCgJfLFFnjl4wTwMMwzO3TL2B6jeu3v72BaFrSH1lFyFXDVIcV2GjbqvAU5GJKQ8Q==;",
              "AccountEndpoint=https://tutorialcosmosdb2.documents.azure.com:443/;AccountKey=N7sAD2MehkZu4PjVJLQZslZs90tCsI4llVA95OBGCXJx0UGjkMM6MYZ5IlMKnM4kvYc6YeuajeJagNT5jtf9fg==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "Session",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://tutorialcosmosdb2.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "tutorialcosmosdb2-eastus",
                "location": "eastus",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/9b42daec-024d-4750-a9e1-239b0750fbcb/resourceGroups/example-cosmos/providers/Microsoft.DocumentDB/databaseAccounts/tutorialcosmosdb2",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "eastus",
            "mongo_server_version": null,
            "name": "tutorialcosmosdb2",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": null,
            "offer_type": "Standard",
            "primary_key": "2NurY1zUJ0pUl11G12sTNstGFQ6Hwh637i0TLFs9qyIIktBNsY4a5c6nSpyc6mbqlWL1ZctmXFk2ateJ8JSiGw==",
            "primary_readonly_key": "G0SmlrG8Tev3ZaAxaGRakTCgJfLFFnjl4wTwMMwzO3TL2B6jeu3v72BaFrSH1lFyFXDVIcV2GjbqvAU5GJKQ8Q==",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://tutorialcosmosdb2-eastus.documents.azure.com:443/"
            ],
            "resource_group_name": "example-cosmos",
            "restore": [],
            "secondary_key": "MZzdYqxz3uWsSFzoSY5xzzOYIQcFdVbIdzoOQ6AwJfaaNNobgNGWq4uImMK7VK9ibVWGKX7qIRU7CXG5MvCIag==",
            "secondary_readonly_key": "N7sAD2MehkZu4PjVJLQZslZs90tCsI4llVA95OBGCXJx0UGjkMM6MYZ5IlMKnM4kvYc6YeuajeJagNT5jtf9fg==",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://tutorialcosmosdb2-eastus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9b42daec-024d-4750-a9e1-239b0750fbcb/resourceGroups/example-cosmos",
            "location": "eastus",
            "name": "example-cosmos",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
